{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 24,
      "width": 940, "height": 38,
      "text": "PIP-II ACLK-Lite Readout: PL to Redis Workflow",
      "originalText": "PIP-II ACLK-Lite Readout: PL to Redis Workflow",
      "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100101, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 62, "y": 68,
      "width": 960, "height": 22,
      "text": "Timing events flow from the oversampled Manchester stream, through the FPGA fabric and the PS, to a LAN Redis cache.",
      "originalText": "Timing events flow from the oversampled Manchester stream, through the FPGA fabric and the PS, to a LAN Redis cache.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100102, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 1560, "y": 18,
      "width": 80, "height": 20,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100103, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_built_box",
      "x": 1560, "y": 46, "width": 28, "height": 18,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100104, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_built_txt",
      "x": 1598, "y": 47,
      "width": 240, "height": 18,
      "text": "Built and sim-validated",
      "originalText": "Built and sim-validated",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100105, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_todo_box",
      "x": 1560, "y": 74, "width": 28, "height": 18,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100106, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_todo_txt",
      "x": 1598, "y": 75,
      "width": 260, "height": 18,
      "text": "To build (PS software bridge)",
      "originalText": "To build (PS software bridge)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100107, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_input_box",
      "x": 1560, "y": 102, "width": 28, "height": 18,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100108, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_input_txt",
      "x": 1598, "y": 103,
      "width": 240, "height": 18,
      "text": "Physical input",
      "originalText": "Physical input",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100109, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_alt_box",
      "x": 1560, "y": 130, "width": 28, "height": 18,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100110, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "leg_alt_txt",
      "x": 1598, "y": 131,
      "width": 280, "height": 18,
      "text": "Alternate path, kept for later (GT link)",
      "originalText": "Alternate path, kept for later (GT link)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100111, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "zone_rx",
      "x": 275, "y": 256, "width": 630, "height": 338,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200201, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zone_axi",
      "x": 905, "y": 256, "width": 440, "height": 338,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200202, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zone_ps",
      "x": 1450, "y": 256, "width": 290, "height": 338,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200203, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zone_lan",
      "x": 1820, "y": 256, "width": 220, "height": 338,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200204, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hdr_pl",
      "x": 285, "y": 226, "width": 700, "height": 20,
      "text": "PROGRAMMABLE LOGIC  (FPGA fabric)",
      "originalText": "PROGRAMMABLE LOGIC  (FPGA fabric)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200205, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hdr_ps",
      "x": 1460, "y": 226, "width": 560, "height": 20,
      "text": "PROCESSING SYSTEM  (ARM Linux)        LAN",
      "originalText": "PROCESSING SYSTEM  (ARM Linux)        LAN",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200206, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zlabel_rx",
      "x": 290, "y": 264, "width": 600, "height": 18,
      "text": "recovered / oversampling clock domain",
      "originalText": "recovered / oversampling clock domain",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200207, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zlabel_axi",
      "x": 920, "y": 264, "width": 410, "height": 18,
      "text": "pl_clk0 / AXI clock domain",
      "originalText": "pl_clk0 / AXI clock domain",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200208, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zlabel_ps",
      "x": 1462, "y": 264, "width": 270, "height": 18,
      "text": "Python bridge process",
      "originalText": "Python bridge process",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200209, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zlabel_lan",
      "x": 1832, "y": 264, "width": 200, "height": 18,
      "text": "INST / BI consumers",
      "originalText": "INST / BI consumers",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200210, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "in_stream",
      "x": 60, "y": 330, "width": 180, "height": 92,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200211, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "in_stream_t", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "in_stream_t",
      "x": 78, "y": 360, "width": 144, "height": 40,
      "text": "ACLK-Lite Manchester stream",
      "originalText": "ACLK-Lite Manchester stream",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200212, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "in_stream", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "in_stream_note",
      "x": 60, "y": 428, "width": 190, "height": 34,
      "text": "oversampled ~10 MHz,\none serial line",
      "originalText": "oversampled ~10 MHz,\none serial line",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200213, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gt_alt",
      "x": 60, "y": 500, "width": 180, "height": 64,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200214, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "gt_alt_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gt_alt_t",
      "x": 70, "y": 516, "width": 160, "height": 34,
      "text": "ACLK_RCV (GT 8b/10b)",
      "originalText": "ACLK_RCV (GT 8b/10b)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200215, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "gt_alt", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gt_alt_note",
      "x": 60, "y": 568, "width": 190, "height": 28,
      "text": "alternate GT-link decoder,\nkept for later",
      "originalText": "alternate GT-link decoder,\nkept for later",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200216, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dec",
      "x": 300, "y": 320, "width": 200, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200217, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "dec_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dec_t",
      "x": 312, "y": 350, "width": 176, "height": 50,
      "text": "aclk_lite_decoder\n(ADM)",
      "originalText": "aclk_lite_decoder\n(ADM)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200218, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "dec", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "dec_note",
      "x": 296, "y": 436, "width": 210, "height": 28,
      "text": "Manchester recovery +\nlength-aware decode",
      "originalText": "Manchester recovery +\nlength-aware decode",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200219, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "cdc_div",
      "x": 905, "y": 256, "width": 0, "height": 338,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300301, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 338]]
    },
    {
      "type": "rectangle", "id": "pack",
      "x": 560, "y": 320, "width": 180, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300302, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "pack_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pack_t",
      "x": 572, "y": 350, "width": 156, "height": 50,
      "text": "Timestamp\n+ Packer",
      "originalText": "Timestamp\n+ Packer",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300303, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "pack", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pack_note",
      "x": 552, "y": 436, "width": 196, "height": 28,
      "text": "stamp each event,\ndrop null packets",
      "originalText": "stamp each event,\ndrop null packets",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300304, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "fifo",
      "x": 820, "y": 320, "width": 170, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300305, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "fifo_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fifo_t",
      "x": 832, "y": 350, "width": 146, "height": 50,
      "text": "async_fifo\n(CDC buffer)",
      "originalText": "async_fifo\n(CDC buffer)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300306, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "fifo", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cdc_note",
      "x": 800, "y": 436, "width": 210, "height": 28,
      "text": "clock-domain crossing\nrx clk to AXI clk",
      "originalText": "clock-domain crossing\nrx clk to AXI clk",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300307, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "axi",
      "x": 1060, "y": 320, "width": 215, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300308, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "axi_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "axi_t",
      "x": 1072, "y": 350, "width": 191, "height": 50,
      "text": "aclk_readout_axi\n(AXI4-Lite slave)",
      "originalText": "aclk_readout_axi\n(AXI4-Lite slave)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300309, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "axi", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "axi_note",
      "x": 1055, "y": 436, "width": 226, "height": 28,
      "text": "register slave at\nLPD 0x8000_0000",
      "originalText": "register slave at\nLPD 0x8000_0000",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300310, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "axi_bridge",
      "x": 1392, "y": 232, "width": 0, "height": 372,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400401, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 372]]
    },
    {
      "type": "text", "id": "axi_bridge_lbl",
      "x": 1300, "y": 606, "width": 185, "height": 36,
      "text": "AXI bridge (Zynq LPD)\nPS / PL boundary",
      "originalText": "AXI bridge (Zynq LPD)\nPS / PL boundary",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400402, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "reader",
      "x": 1488, "y": 300, "width": 212, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400403, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "reader_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "reader_t",
      "x": 1498, "y": 322, "width": 192, "height": 40,
      "text": "Reader thread\n(poll, read regs, POP)",
      "originalText": "Reader thread\n(poll, read regs, POP)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400404, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "reader", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pub",
      "x": 1488, "y": 446, "width": 212, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400405, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "pub_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pub_t",
      "x": 1498, "y": 468, "width": 192, "height": 40,
      "text": "Publisher thread\n(batch, XADD)",
      "originalText": "Publisher thread\n(batch, XADD)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400406, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "pub", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_queue",
      "x": 1594, "y": 382, "width": 0, "height": 62,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400407, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 62]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "queue_lbl",
      "x": 1606, "y": 402, "width": 130, "height": 18,
      "text": "in-proc queue",
      "originalText": "in-proc queue",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400408, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "redis",
      "x": 1846, "y": 332, "width": 168, "height": 92,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400409, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "redis_t", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "redis_t",
      "x": 1858, "y": 362, "width": 144, "height": 32,
      "text": "Redis cache\n(LAN)",
      "originalText": "Redis cache\n(LAN)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400410, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "redis", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_in_dec",
      "x": 242, "y": 376, "width": 56, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500501, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_dec_pack",
      "x": 502, "y": 375, "width": 56, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500502, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_pack_fifo",
      "x": 742, "y": 375, "width": 76, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500503, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [76, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_fifo_axi",
      "x": 992, "y": 375, "width": 66, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500504, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_axi_reader",
      "x": 1277, "y": 362, "width": 209, "height": 22,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500505, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [209, -22]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_gt_pack",
      "x": 242, "y": 512, "width": 316, "height": 96,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500506, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [200, -44], [316, -96]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_pub_redis",
      "x": 1702, "y": 486, "width": 143, "height": 96,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500507, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [100, -58], [143, -96]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "lbl_in",
      "x": 210, "y": 300, "width": 120, "height": 16,
      "text": "Manchester line",
      "originalText": "Manchester line",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500508, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_dec_pack",
      "x": 462, "y": 300, "width": 136, "height": 16,
      "text": "EVENT / DATA + valid",
      "originalText": "EVENT / DATA + valid",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500509, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_pack_fifo",
      "x": 722, "y": 300, "width": 116, "height": 16,
      "text": "packed word",
      "originalText": "packed word",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500510, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_fifo_axi",
      "x": 968, "y": 300, "width": 114, "height": 16,
      "text": "FWFT read",
      "originalText": "FWFT read",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500511, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_axi_reader",
      "x": 1296, "y": 300, "width": 190, "height": 16,
      "text": "AXI4-Lite read / POP (UIO)",
      "originalText": "AXI4-Lite read / POP (UIO)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500512, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_gt",
      "x": 330, "y": 474, "width": 120, "height": 16,
      "text": "alternate source",
      "originalText": "alternate source",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500513, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_pub_redis",
      "x": 1716, "y": 446, "width": 120, "height": 16,
      "text": "XADD stream",
      "originalText": "XADD stream",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500514, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art_frame",
      "x": 290, "y": 478, "width": 292, "height": 70,
      "strokeColor": "#0f172a", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600601, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "art_frame_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "art_frame_t",
      "x": 300, "y": 486, "width": 272, "height": 54,
      "text": "Manchester frame:\nidle | start 0 | payload | parity | idle\npayload = 8 / 16 / 80 bits, MSB first",
      "originalText": "Manchester frame:\nidle | start 0 | payload | parity | idle\npayload = 8 / 16 / 80 bits, MSB first",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600602, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art_frame", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art_word",
      "x": 700, "y": 478, "width": 312, "height": 70,
      "strokeColor": "#0f172a", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600603, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "art_word_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "art_word_t",
      "x": 710, "y": 494, "width": 292, "height": 38,
      "text": "Packed word (144 bits):\n{ TS[63:0], EVENT[15:0], DATA[63:0] }",
      "originalText": "Packed word (144 bits):\n{ TS[63:0], EVENT[15:0], DATA[63:0] }",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600604, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art_word", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art_regs",
      "x": 1038, "y": 478, "width": 300, "height": 70,
      "strokeColor": "#0f172a", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600605, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "art_regs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "art_regs_t",
      "x": 1048, "y": 486, "width": 280, "height": 54,
      "text": "AXI regs @ 0x8000_0000:\n00 STATUS  04 EVENT  08 DATAhi  0C DATAlo\n10 TShi  14 TSlo  18 POP  1C/20/24 counts",
      "originalText": "AXI regs @ 0x8000_0000:\n00 STATUS  04 EVENT  08 DATAhi  0C DATAlo\n10 TShi  14 TSlo  18 POP  1C/20/24 counts",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600606, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art_regs", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art_redis",
      "x": 1826, "y": 478, "width": 214, "height": 70,
      "strokeColor": "#0f172a", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600607, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "art_redis_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "art_redis_t",
      "x": 1836, "y": 486, "width": 194, "height": 54,
      "text": "Redis entry:\nXADD aclk:events *\n  event data ts flags",
      "originalText": "Redis entry:\nXADD aclk:events *\n  event data ts flags",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 600608, "version": 1, "versionNonce": 1, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art_redis", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
